ea4bc82a6ad023ab7ee23ee620429895
::res://::1713216521
agilePlan.md::TextFile::-1::1712611129::0::1::::<><>::
game.tscn::PackedScene::2648777872982158108::1713216521::0::1::::<><>::res://scripts/StartGame.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://dabasjpptm7f7::::res://prefabs/Pawn.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://ce8c7vpuakoww::::res://prefabs/Queen.tscn<>res://scripts/GenerateBackgroud.cs<>uid://b2vsensfhig35::::res://Tiles/1.png<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://cyrei7t02luy0::::res://Tiles/2.png<>uid://dljnvps68001i::::res://Tiles/11.png<>uid://bxckm0a1qbrwi::::res://Tiles/12.png<>uid://c5eow21bwp1j8::::res://Tiles/13.png<>uid://cexpslls60kij::::res://Tiles/14.png<>uid://bs81u60pf4xl::::res://Tiles/15.png<>uid://bit25eapl57wm::::res://Tiles/16.png<>uid://xa56lrkpso7m::::res://Tiles/17.png<>uid://cog4agmjcwc7p::::res://Tiles/18.png<>uid://b6odyf71hsdd0::::res://icon.svg<>uid://cpu3vc5gs3mfj::::res://Tiles/3.png<>uid://exvpk0nm2hah::::res://Tiles/4.png<>uid://b3amv8ojvkfm6::::res://Tiles/5.png<>uid://gfv80lsj10jy::::res://Tiles/6.png<>uid://bmldweb31huki::::res://assets/open_tile.png<>uid://p8duxhyw0g63::::res://Tiles/7.png<>uid://b8lh18wobwamc::::res://Tiles/8.png<>uid://bbmj837hvbpvw::::res://Tiles/9.png<>uid://bonxyoqmxv0lu::::res://Tiles/10.png<>uid://dm2p25xlatw8j::::res://prefabs/GameUI.tscn
icon.svg::CompressedTexture2D::4591401448302837195::1712420268::1712420473::1::::<><>::
idea.md::TextFile::-1::1712593360::0::1::::<><>::
LevelsSelectScene.tscn::PackedScene::6379846639989656337::1713216521::0::1::::<><>::uid://docl4qqlcs0k5::::res://assets/Designer(1).jpeg
MenuScene.tscn::PackedScene::92410655403649829::1713216521::0::1::::<><>::uid://docl4qqlcs0k5::::res://assets/Designer(1).jpeg
README.md::TextFile::-1::1712420268::0::1::::<><>::
::res://assets/::1713215086
bishop.png::CompressedTexture2D::1696368592183943796::1712426202::1712426341::1::::<><>::
bishop_s.png::CompressedTexture2D::7168156872951651381::1712426722::1712426783::1::::<><>::
Designer(1).jpeg::CompressedTexture2D::8146755158057221222::1712743690::1712743718::1::::<><>::
king.png::CompressedTexture2D::7116321997528963351::1712426135::1712426341::1::::<><>::
king_s.png::CompressedTexture2D::8684653936473587795::1712426710::1712426783::1::::<><>::
knight.png::CompressedTexture2D::1251364007566794187::1712426231::1712426341::1::::<><>::
knight_s.png::CompressedTexture2D::5779971827783246182::1712426742::1712426783::1::::<><>::
open_tile.png::CompressedTexture2D::3251616614033794500::1713216575::1713216578::1::::<><>::
pawn.png::CompressedTexture2D::7401822524693563299::1712425989::1712426341::1::::<><>::
pawn_s.png::CompressedTexture2D::8486967839196692201::1712426755::1712426783::1::::<><>::
queen.png::CompressedTexture2D::4858314685905590811::1712426178::1712426341::1::::<><>::
queen_s.png::CompressedTexture2D::4890129392858508641::1712426766::1712426783::1::::<><>::
rook.png::CompressedTexture2D::6201034183194562357::1712426067::1712426341::1::::<><>::
rook_s.png::CompressedTexture2D::5655983967990505059::1712426779::1712426783::1::::<><>::
sound_controller_icon.png::CompressedTexture2D::400897886616216537::1712743993::1712744021::1::::<><>::
::res://prefabs/::1713216539
BasicGreenGrid.png::CompressedTexture2D::5002348954812378156::1712518871::1712518847::1::::<><>::
Bishop.tscn::PackedScene::273928124013175231::1713216106::0::1::::<><>::res://scripts/Bishop.cs<>uid://daekq44fqxsrt::::res://assets/bishop_s.png
GameUI.tscn::PackedScene::8058226957153803771::1713216521::0::1::::<><>::
King.tscn::PackedScene::8231766466472112692::1713216521::0::1::::<><>::uid://dvy58muqj1hrv::::res://assets/king_s.png<>res://scripts/King.cs
Knight.tscn::PackedScene::2844488137875407835::1713216539::0::1::::<><>::res://scripts/Knight.cs<>uid://col4j6awilefu::::res://assets/knight_s.png
Pawn.tscn::PackedScene::7161359069713299194::1713216084::0::1::::<><>::uid://ds6fedeids3yj::::res://assets/pawn_s.png<>res://scripts/Pawn.cs
Queen.tscn::PackedScene::5121900914284331594::1713216074::0::1::::<><>::uid://cbw2ymo7s248t::::res://assets/queen_s.png<>res://scripts/Queen.cs
Rook.tscn::PackedScene::1193201017594459457::1713216056::0::1::::<><>::res://scripts/Rook.cs<>uid://cmt2h2ola6wqt::::res://assets/rook_s.png
::res://scripts/::1713216220
Constants.cs::CSharpScript::-1::1712499094::0::1::::<><>::
GenerateBackgroud.cs::CSharpScript::-1::1712499176::0::1::::<>CanvasGroup<>::
King.cs::CSharpScript::-1::1713214244::0::1::::<>RigidBody2D<>::
Pawn.cs::CSharpScript::-1::1712569703::0::1::::<>RigidBody2D<>::
Piece.cs::CSharpScript::-1::1713214606::0::1::::<>RigidBody2D<>::
Queen.cs::CSharpScript::-1::1713213677::0::1::::<>RigidBody2D<>::
Bishop.cs::CSharpScript::-1::1713213742::0::1::::<>RigidBody2D<>::
Knight.cs::CSharpScript::-1::1713216220::0::1::::<>RigidBody2D<>::
Rook.cs::CSharpScript::-1::1713213390::0::1::::<>RigidBody2D<>::
StartGame.cs::CSharpScript::-1::1713215171::0::1::::<>Node2D<>::
::res://Tiles/::1712522366
1.png::CompressedTexture2D::4325972154647531838::1712522037::1712522039::1::::<><>::
2.png::CompressedTexture2D::6492726902111212033::1712522055::1712522067::1::::<><>::
3.png::CompressedTexture2D::5868699306195961123::1712522066::1712522067::1::::<><>::
4.png::CompressedTexture2D::329538471113551259::1712522088::1712522147::1::::<><>::
5.png::CompressedTexture2D::4352476166478405899::1712522099::1712522147::1::::<><>::
6.png::CompressedTexture2D::432790269552968462::1712522111::1712522147::1::::<><>::
7.png::CompressedTexture2D::1121176207282380090::1712522143::1712522147::1::::<><>::
8.png::CompressedTexture2D::4725833896528269082::1712522140::1712522147::1::::<><>::
9.png::CompressedTexture2D::2481988964947324244::1712522346::1712522366::1::::<><>::
10.png::CompressedTexture2D::3397341515936265862::1712522348::1712522366::1::::<><>::
11.png::CompressedTexture2D::7950746370572505496::1712522351::1712522366::1::::<><>::
12.png::CompressedTexture2D::4005522756617004544::1712522353::1712522366::1::::<><>::
13.png::CompressedTexture2D::6887654971278874419::1712522356::1712522366::1::::<><>::
14.png::CompressedTexture2D::5102020925073450233::1712522359::1712522366::1::::<><>::
15.png::CompressedTexture2D::109398834126030213::1712522362::1712522366::1::::<><>::
16.png::CompressedTexture2D::2988847753537185784::1712522338::1712522366::1::::<><>::
17.png::CompressedTexture2D::1616220877562441220::1712522340::1712522366::1::::<><>::
18.png::CompressedTexture2D::5769632571723455047::1712522343::1712522366::1::::<><>::
