ea4bc82a6ad023ab7ee23ee620429895
::res://::1712521612
agilePlan.md::TextFile::-1::1712420268::0::1::::<><>::
BoardSegment.tscn::PackedScene::4841052082580967922::1712421543::0::1::::<><>::
icon.svg::CompressedTexture2D::4591401448302837195::1712420268::1712420473::1::::<><>::
idea.md::TextFile::-1::1712420268::0::1::::<><>::
node_2d.tscn::PackedScene::2648777872982158108::1712520084::0::1::::<><>::res://scripts/GenerateBackgroud.cs<>res://StartGame.cs<>uid://dabasjpptm7f7::::res://prefabs/Pawn.tscn<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn
README.md::TextFile::-1::1712420268::0::1::::<><>::
StartGame.cs::CSharpScript::-1::1712516420::0::1::::<>Node2D<>::
::res://assets/::1712519922
bishop.png::CompressedTexture2D::1696368592183943796::1712426202::1712426341::1::::<><>::
bishop_s.png::CompressedTexture2D::7168156872951651381::1712426722::1712426783::1::::<><>::
king.png::CompressedTexture2D::7116321997528963351::1712426135::1712426341::1::::<><>::
king_s.png::CompressedTexture2D::8684653936473587795::1712426710::1712426783::1::::<><>::
knight.png::CompressedTexture2D::1251364007566794187::1712426231::1712426341::1::::<><>::
knight_s.png::CompressedTexture2D::5779971827783246182::1712426742::1712426783::1::::<><>::
pawn.png::CompressedTexture2D::7401822524693563299::1712425989::1712426341::1::::<><>::
pawn_s.png::CompressedTexture2D::8486967839196692201::1712426755::1712426783::1::::<><>::
queen.png::CompressedTexture2D::4858314685905590811::1712426178::1712426341::1::::<><>::
queen_s.png::CompressedTexture2D::4890129392858508641::1712426766::1712426783::1::::<><>::
rook.png::CompressedTexture2D::6201034183194562357::1712426067::1712426341::1::::<><>::
rook_s.png::CompressedTexture2D::5655983967990505059::1712426779::1712426783::1::::<><>::
::res://prefabs/::1712518871
BasicGreenGrid.png::CompressedTexture2D::5002348954812378156::1712518871::1712518847::1::::<><>::
Bishop.tscn::PackedScene::273928124013175231::1712487019::0::1::::<><>::uid://daekq44fqxsrt::::res://assets/bishop_s.png
King.tscn::PackedScene::8231766466472112692::1712517660::0::1::::<><>::uid://dvy58muqj1hrv::::res://assets/king_s.png<>res://scripts/King.cs
Knight.tscn::PackedScene::2844488137875407835::1712487979::0::1::::<><>::uid://col4j6awilefu::::res://assets/knight_s.png
Pawn.tscn::PackedScene::7161359069713299194::1712509961::0::1::::<><>::uid://ds6fedeids3yj::::res://assets/pawn_s.png<>res://scripts/Pawn.cs
Queen.tscn::PackedScene::5121900914284331594::1712487947::0::1::::<><>::uid://cbw2ymo7s248t::::res://assets/queen_s.png
Rook.tscn::PackedScene::1193201017594459457::1712497560::0::1::::<><>::res://scripts/Rook.cs<>uid://cmt2h2ola6wqt::::res://assets/rook_s.png
::res://scripts/::1712518612
Constants.cs::CSharpScript::-1::1712499094::0::1::::<><>::
GenerateBackgroud.cs::CSharpScript::-1::1712499176::0::1::::<>CanvasGroup<>::
King.cs::CSharpScript::-1::1712518271::0::1::::<>RigidBody2D<>::
Pawn.cs::CSharpScript::-1::1712504911::0::1::::<>RigidBody2D<>::
Piece.cs::CSharpScript::-1::1712498366::0::1::::<>RigidBody2D<>::
Rook.cs::CSharpScript::-1::1712505084::0::1::::<>RigidBody2D<>::
::res://Tiles/::1712522147
1.png::CompressedTexture2D::4325972154647531838::1712522037::1712522039::1::::<><>::
2.png::CompressedTexture2D::6492726902111212033::1712522055::1712522067::1::::<><>::
3.png::CompressedTexture2D::5868699306195961123::1712522066::1712522067::1::::<><>::
4.png::CompressedTexture2D::329538471113551259::1712522088::1712522147::1::::<><>::
5.png::CompressedTexture2D::4352476166478405899::1712522099::1712522147::1::::<><>::
6.png::CompressedTexture2D::432790269552968462::1712522111::1712522147::1::::<><>::
7.png::CompressedTexture2D::1121176207282380090::1712522143::1712522147::1::::<><>::
8.png::CompressedTexture2D::4725833896528269082::1712522140::1712522147::1::::<><>::
9.png::CompressedTexture2D::2481988964947324244::1712522346::1712522366::1::::<><>::
10.png::CompressedTexture2D::3397341515936265862::1712522348::1712522366::1::::<><>::
11.png::CompressedTexture2D::7950746370572505496::1712522351::1712522366::1::::<><>::
12.png::CompressedTexture2D::4005522756617004544::1712522353::1712522366::1::::<><>::
13.png::CompressedTexture2D::6887654971278874419::1712522356::1712522366::1::::<><>::
14.png::CompressedTexture2D::5102020925073450233::1712522359::1712522366::1::::<><>::
15.png::CompressedTexture2D::109398834126030213::1712522362::1712522366::1::::<><>::
16.png::CompressedTexture2D::2988847753537185784::1712522338::1712522366::1::::<><>::
17.png::CompressedTexture2D::1616220877562441220::1712522340::1712522366::1::::<><>::
18.png::CompressedTexture2D::5769632571723455047::1712522343::1712522366::1::::<><>::
