ea4bc82a6ad023ab7ee23ee620429895
::res://::1713901643
agilePlan.md::TextFile::-1::1712611129::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713816689::0::1::::<><>::
icon.svg::CompressedTexture2D::4591401448302837195::1712420268::1713282333::1::::<><>::
idea.md::TextFile::-1::1712593360::0::1::::<><>::
README.md::TextFile::-1::1712420268::0::1::::<><>::
urls.md::TextFile::-1::1713708758::0::1::::<><>::
::res://assets/::1713903680
2d_outline.gdshader::Shader::-1::1713903716::0::1::::<><>::
Designer.jpeg::CompressedTexture2D::8146755158057221222::1712743690::1713290595::1::::<><>::
lockIcon.png::CompressedTexture2D::4425074454684508199::1713290408::1713290408::1::::<><>::
open_tile.png::CompressedTexture2D::3251616614033794500::1713216575::1713282333::1::::<><>::
::res://assets/buttons/::1713293983
btnClose.png::CompressedTexture2D::442615588197911601::1713293837::1713293983::1::::<><>::
btnEmpty.png::CompressedTexture2D::24222428419252403::1713293770::1713293983::1::::<><>::
btnMenu.png::CompressedTexture2D::3392407386669738349::1713293864::1713293983::1::::<><>::
btnPlay.png::CompressedTexture2D::8777755378647442400::1713293803::1713293983::1::::<><>::
btnRestart.png::CompressedTexture2D::6730423051239421673::1713293821::1713293983::1::::<><>::
btnSettings.png::CompressedTexture2D::678922801072674492::1713293880::1713293983::1::::<><>::
::res://assets/pieces/::1713293983
bishop.png::CompressedTexture2D::251917470437736585::1712426202::1713293983::1::::<><>::
bishop_s.png::CompressedTexture2D::319842434218942513::1712426722::1713293983::1::::<><>::
king.png::CompressedTexture2D::7131400647820690794::1712426135::1713293983::1::::<><>::
king_s.png::CompressedTexture2D::1683213409615493704::1712426710::1713293983::1::::<><>::
knight.png::CompressedTexture2D::5868310771971017012::1712426231::1713293983::1::::<><>::
knight_s.png::CompressedTexture2D::7191568368331983873::1712426742::1713293983::1::::<><>::
pawn.png::CompressedTexture2D::440065227734943710::1712425989::1713293983::1::::<><>::
pawn_s.png::CompressedTexture2D::4998128832050859574::1712426755::1713293983::1::::<><>::
queen.png::CompressedTexture2D::2796742455091098546::1712426178::1713293983::1::::<><>::
queen_s.png::CompressedTexture2D::6894208754081224638::1712426766::1713293983::1::::<><>::
rook.png::CompressedTexture2D::8341872709888199080::1712426067::1713293983::1::::<><>::
rook_s.png::CompressedTexture2D::7899601971651446028::1712426779::1713293983::1::::<><>::
::res://assets/Tiles/::1713901643
2.png::CompressedTexture2D::3769269028813094203::1713900876::1713901639::1::::<><>::
5.png::CompressedTexture2D::4968324617695769743::1713900864::1713901639::1::::<><>::
finish_point.png::CompressedTexture2D::3941889502933073155::1713784418::1713901643::1::::<><>::
grass_open.png::CompressedTexture2D::4257666160082021304::1713901236::1713901639::1::::<><>::
obj_crate001.png::CompressedTexture2D::826370727711248924::1713709124::1713901524::1::::<><>::
obj_crate002.png::CompressedTexture2D::8583192880405804103::1713709124::1713901524::1::::<><>::
obj_crate003.png::CompressedTexture2D::6511958481577658207::1713709124::1713901524::1::::<><>::
obj_crate005.png::CompressedTexture2D::4260411630669017364::1713709124::1713901524::1::::<><>::
::res://Font/::1713290550
Righteous-Regular.ttf::FontFile::3099360622125134677::1713277473::1713290550::1::::<><>::
Rubik-Bold.ttf::FontFile::6329577498688006315::1713277473::1713290550::1::::<><>::
::res://prefabs/::1713903680
BasicGreenGrid.png::CompressedTexture2D::5002348954812378156::1712518871::1713282333::1::::<><>::
Bishop.tscn::PackedScene::273928124013175231::1713781765::0::1::::<><>::res://scripts/Bishop.cs<>uid://es601o2g55lt::::res://assets/pieces/bishop_s.png
FinishPoint.tscn::PackedScene::4229347557488701853::1713901643::0::1::::<><>::uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png
King.tscn::PackedScene::8231766466472112692::1713781555::0::1::::<><>::res://scripts/King.cs<>uid://x8mjqpj72ufw::::res://assets/pieces/king_s.png
Knight.tscn::PackedScene::2844488137875407835::1713781882::0::1::::<><>::res://scripts/Knight.cs<>uid://dapwcy4dm1oer::::res://assets/pieces/knight_s.png
Pawn.tscn::PackedScene::7161359069713299194::1713782012::0::1::::<><>::uid://cdhepmc157ucc::::res://assets/pieces/pawn_s.png<>res://scripts/Pawn.cs
Queen.tscn::PackedScene::5121900914284331594::1713782239::0::1::::<><>::uid://c5huu1hyxhim5::::res://assets/pieces/queen_s.png<>res://scripts/Queen.cs
Rook.tscn::PackedScene::1193201017594459457::1713781674::0::1::::<><>::res://scripts/Rook.cs<>uid://dksvj4vaftyd5::::res://assets/pieces/rook_s.png
transition_animation.tscn::PackedScene::3784585339444674539::1713903680::0::1::::<><>::
::res://scenes/::1713903680
GameUI.tscn::PackedScene::8058226957153803771::1713903680::0::1::::<><>::res://scripts/GameUI.cs<>uid://bolkpo34kwgkr::::res://assets/buttons/btnMenu.png<>uid://c25jc4qm64ybp::::res://assets/buttons/btnRestart.png<>uid://cwgdhmo3tbmnj::::res://Font/Rubik-Bold.ttf<>uid://bt6jtkfgc5ws6::::res://prefabs/transition_animation.tscn
LevelsSelectScene.tscn::PackedScene::6379846639989656337::1713903680::0::1::::<><>::uid://docl4qqlcs0k5::::res://assets/Designer.jpeg<>res://scripts/ChangeScene.cs<>uid://cwgdhmo3tbmnj::::res://Font/Rubik-Bold.ttf<>uid://eyd7iwwjmga::::res://scenes/level_grid.tscn<>uid://gkn2xch7gmwf::::res://assets/buttons/btnClose.png<>uid://bt6jtkfgc5ws6::::res://prefabs/transition_animation.tscn
level_box.tscn::PackedScene::205249530640307800::1713782216::0::1::::<><>::res://scripts/LevelBox.cs<>uid://cwgdhmo3tbmnj::::res://Font/Rubik-Bold.ttf<>res://assets/2d_outline.gdshader<>uid://b4bslhg1nrqnv::::res://assets/lockIcon.png
level_grid.tscn::PackedScene::9721770359335396::1713782216::0::1::::<><>::uid://c6oou3ftw24s::::res://scenes/level_box.tscn<>res://scripts/LevelGrid.cs
MenuScene.tscn::PackedScene::92410655403649829::1713903680::0::1::::<><>::res://scripts/ChangeScene.cs<>uid://docl4qqlcs0k5::::res://assets/Designer.jpeg<>uid://cwgdhmo3tbmnj::::res://Font/Rubik-Bold.ttf<>uid://bkfmathnpfx5f::::res://Font/Righteous-Regular.ttf<>uid://bt6jtkfgc5ws6::::res://prefabs/transition_animation.tscn
::res://scenes/levels/::1713903680
level1.tscn::PackedScene::2648777872982158108::1713901643::0::1::::<><>::res://scripts/GameLevel.cs<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>res://scripts/GenerateBackgroud.cs<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level2.tscn::PackedScene::5976638432864578460::1713901643::0::1::::<><>::res://scripts/GameLevel.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>res://scripts/GenerateBackgroud.cs<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level3.tscn::PackedScene::6231471844079855196::1713901643::0::1::::<><>::res://scripts/GameLevel.cs<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>res://scripts/GenerateBackgroud.cs<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level4.tscn::PackedScene::8745086836355364183::1713901643::0::1::::<><>::res://scripts/GameLevel.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>res://scripts/GenerateBackgroud.cs<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level5.tscn::PackedScene::8077916809698865462::1713901643::0::1::::<><>::res://scripts/GameLevel.cs<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/GenerateBackgroud.cs<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level6.tscn::PackedScene::6748933041116599147::1713901643::0::1::::<><>::res://scripts/GameLevel.cs<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/GenerateBackgroud.cs<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level7.tscn::PackedScene::8272564607110851994::1713902861::0::1::::<><>::res://scripts/GameLevel.cs<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level8.tscn::PackedScene::9109780727203442167::1713902861::0::1::::<><>::res://scripts/GameLevel.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level9.tscn::PackedScene::1906665518332537143::1713903051::0::1::::<><>::res://scripts/GameLevel.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/GenerateBackgroud.cs<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level10.tscn::PackedScene::5535957726715015546::1713903680::0::1::::<><>::res://scripts/GameLevel.cs<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level11.tscn::PackedScene::6892751126547260255::1713903716::0::1::::<><>::res://scripts/GameLevel.cs<>uid://dabasjpptm7f7::::res://prefabs/Pawn.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level12.tscn::PackedScene::3519833614156110714::1713903724::0::1::::<><>::res://scripts/GameLevel.cs<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://dabasjpptm7f7::::res://prefabs/Pawn.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
::res://scripts/::1713897811
Bishop.cs::CSharpScript::-1::1713216647::0::1::::<>RigidBody2D<>::
ChangeScene.cs::CSharpScript::-1::1713814654::0::1::::<>Node<>::
Constants.cs::CSharpScript::-1::1713708984::0::1::::<><>::
GameLevel.cs::CSharpScript::-1::1713900012::0::1::::<>Node2D<>::
GameUI.cs::CSharpScript::-1::1713815541::0::1::::<>Node<>::
GameUtils.cs::CSharpScript::-1::1713901259::0::1::::<><>::
GenerateBackgroud.cs::CSharpScript::-1::1712499176::0::1::::<>CanvasGroup<>::
King.cs::CSharpScript::-1::1713727563::0::1::::<>RigidBody2D<>::
Knight.cs::CSharpScript::-1::1713216738::0::1::::<>RigidBody2D<>::
LevelBox.cs::CSharpScript::-1::1713723260::0::1::::<>Button<>::
LevelGrid.cs::CSharpScript::-1::1713814730::0::1::::<>GridContainer<>::
Pawn.cs::CSharpScript::-1::1713782143::0::1::::<>RigidBody2D<>::
Piece.cs::CSharpScript::-1::1713782183::0::1::::<>RigidBody2D<>::
Queen.cs::CSharpScript::-1::1713213677::0::1::::<>RigidBody2D<>::
Rook.cs::CSharpScript::-1::1713213390::0::1::::<>RigidBody2D<>::
