ea4bc82a6ad023ab7ee23ee620429895
::res://::1714662217
agilePlan.md::TextFile::-1::1712611129::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8108454577850657616::1714417839::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713816689::0::1::::<><>::
icon.svg::CompressedTexture2D::4591401448302837195::1712420268::1713282333::1::::<><>::
idea.md::TextFile::-1::1712593360::0::1::::<><>::
README.md::TextFile::-1::1712420268::0::1::::<><>::
urls.md::TextFile::-1::1714411916::0::1::::<><>::
::res://assets/::1714662719
2d_outline.gdshader::Shader::-1::1714662719::0::1::::<><>::
Designer.jpeg::CompressedTexture2D::8146755158057221222::1712743690::1713290595::1::::<><>::
lockIcon.png::CompressedTexture2D::4425074454684508199::1713290408::1713290408::1::::<><>::
open_tile.png::CompressedTexture2D::3251616614033794500::1713216575::1713282333::1::::<><>::
::res://assets/buttons/::1714325867
btnClose.png::CompressedTexture2D::442615588197911601::1714324415::1714325110::1::::<><>::
btnEmpty.png::CompressedTexture2D::24222428419252403::1713293770::1713293983::1::::<><>::
btnLong.png::CompressedTexture2D::2079118893043021584::1714325802::1714325867::1::::<><>::
btnMenu.png::CompressedTexture2D::3392407386669738349::1714324439::1714325110::1::::<><>::
btnMusicOff.png::CompressedTexture2D::4894066795066604231::1714325054::1714325110::1::::<><>::
btnMusicOn.png::CompressedTexture2D::9078614243903934676::1714325070::1714325110::1::::<><>::
btnPlay.png::CompressedTexture2D::8777755378647442400::1714324333::1714325110::1::::<><>::
btnRestart.png::CompressedTexture2D::6730423051239421673::1714324391::1714325110::1::::<><>::
btnSettings.png::CompressedTexture2D::678922801072674492::1714324575::1714325110::1::::<><>::
::res://assets/music/::1714659147
bishop_sound.wav::AudioStreamWAV::212848656091718842::1714425755::1714425858::1::::<><>::
capture_sound.mp3::AudioStreamMP3::5703131485418466456::1714417625::1714417662::1::::<><>::
chessmaster_sound.mp3::AudioStreamMP3::1513652793746037927::1714425687::1714425704::1::::<><>::
falling_sound.mp3::AudioStreamMP3::631916323517495015::1714426980::1714427058::1::::<><>::
finish_sound.mp3::AudioStreamMP3::500624050345544609::1714659130::1714659147::1::::<><>::
king_sound.wav::AudioStreamWAV::7406145097707471288::1714425752::1714425858::1::::<><>::
knight_sound.wav::AudioStreamWAV::6292367723323357598::1714425754::1714425858::1::::<><>::
move_sound.mp3::AudioStreamMP3::4152495991766813855::1714410704::1714410781::1::::<><>::
music.mp3::AudioStreamMP3::3826092631602563783::1714423304::1714423356::1::::<><>::
pawn_sound.wav::AudioStreamWAV::3456598743588254881::1714425753::1714425858::1::::<><>::
queen_sound.wav::AudioStreamWAV::7050021578612389048::1714425756::1714425858::1::::<><>::
rook_sound.wav::AudioStreamWAV::1008904664932065383::1714425755::1714425858::1::::<><>::
::res://assets/pieces/::1714328616
Bishop.png::CompressedTexture2D::3980907356716692198::1714328460::1714328616::1::::<><>::
King.png::CompressedTexture2D::1311864173854359912::1714328516::1714328616::1::::<><>::
Knight.png::CompressedTexture2D::7366707116046485669::1714328550::1714328616::1::::<><>::
Pawn.png::CompressedTexture2D::8713387487018843447::1714328612::1714328616::1::::<><>::
Queen.png::CompressedTexture2D::745416686395691617::1714328096::1714328307::1::::<><>::
Rook.png::CompressedTexture2D::5619552003518571894::1714328577::1714328616::1::::<><>::
::res://assets/Tiles/::1714662023
2.png::CompressedTexture2D::3769269028813094203::1713900876::1713901639::1::::<><>::
5.png::CompressedTexture2D::4968324617695769743::1713900864::1713901639::1::::<><>::
finish_point.png::CompressedTexture2D::3941889502933073155::1713784418::1713901643::1::::<><>::
grass_open.png::CompressedTexture2D::4257666160082021304::1713901236::1713901639::1::::<><>::
ground2.png::CompressedTexture2D::1845159156175253235::1714661707::1714661722::1::::<><>::
ground.png::CompressedTexture2D::8295680989715112442::1714661818::1714661819::1::::<><>::
ground_open.png::CompressedTexture2D::7490394997044910640::1714662021::1714662023::1::::<><>::
obj_crate001.png::CompressedTexture2D::826370727711248924::1713709124::1713901524::1::::<><>::
obj_crate002.png::CompressedTexture2D::8583192880405804103::1713709124::1713901524::1::::<><>::
obj_crate003.png::CompressedTexture2D::6511958481577658207::1713709124::1713901524::1::::<><>::
obj_crate005.png::CompressedTexture2D::4260411630669017364::1713709124::1713901524::1::::<><>::
::res://Font/::1713290550
Righteous-Regular.ttf::FontFile::3099360622125134677::1713277473::1713290550::1::::<><>::
Rubik-Bold.ttf::FontFile::6329577498688006315::1713277473::1713290550::1::::<><>::
::res://prefabs/::1714662718
BasicGreenGrid.png::CompressedTexture2D::5002348954812378156::1712518871::1713282333::1::::<><>::
Bishop.tscn::PackedScene::273928124013175231::1714415707::0::1::::<><>::res://scripts/piecesUtils/Bishop.cs<>uid://bwym7yx7t18xu::::res://assets/pieces/Bishop.png<>uid://b0fracwj0vvdn::::res://assets/music/move_sound.mp3
FinishPoint.tscn::PackedScene::4229347557488701853::1714662718::0::1::::<><>::uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://herg77a6gj4d::::res://assets/music/finish_sound.mp3
King.tscn::PackedScene::8231766466472112692::1714415707::0::1::::<><>::res://scripts/piecesUtils/King.cs<>uid://sxqhgib5s5r5::::res://assets/pieces/King.png
Knight.tscn::PackedScene::2844488137875407835::1714415707::0::1::::<><>::res://scripts/piecesUtils/Knight.cs<>uid://dc7qub65rt0mb::::res://assets/pieces/Knight.png
Pawn.tscn::PackedScene::7161359069713299194::1714415707::0::1::::<><>::res://scripts/piecesUtils/Pawn.cs<>uid://dwe3hpapaaiup::::res://assets/pieces/Pawn.png
Queen.tscn::PackedScene::5121900914284331594::1714415707::0::1::::<><>::res://scripts/piecesUtils/Queen.cs<>uid://kvc5y6uorga8::::res://assets/pieces/Queen.png
Rook.tscn::PackedScene::1193201017594459457::1714415707::0::1::::<><>::res://scripts/piecesUtils/Rook.cs<>uid://cmcfg20k1x3i5::::res://assets/pieces/Rook.png
transition_animation.tscn::PackedScene::3784585339444674539::1714662718::0::1::::<><>::
::res://scenes/::1714662718
GameUI.tscn::PackedScene::8058226957153803771::1714425395::0::1::::<><>::res://scripts/gameUtils/GameUI.cs<>uid://bolkpo34kwgkr::::res://assets/buttons/btnMenu.png<>uid://c25jc4qm64ybp::::res://assets/buttons/btnRestart.png<>uid://cwgdhmo3tbmnj::::res://Font/Rubik-Bold.ttf<>uid://bt6jtkfgc5ws6::::res://prefabs/transition_animation.tscn
LevelSelectSound.tscn::PackedScene::8512797975701478366::1714662718::0::1::::<><>::uid://vthv1i6stn4b::::res://assets/music/chessmaster_sound.mp3
LevelsSelectScene.tscn::PackedScene::6379846639989656337::1714662718::0::1::::<><>::uid://docl4qqlcs0k5::::res://assets/Designer.jpeg<>res://scripts/ChangeScene.cs<>uid://cwgdhmo3tbmnj::::res://Font/Rubik-Bold.ttf<>uid://eyd7iwwjmga::::res://scenes/level_grid.tscn<>uid://gkn2xch7gmwf::::res://assets/buttons/btnClose.png<>uid://bt6jtkfgc5ws6::::res://prefabs/transition_animation.tscn
level_box.tscn::PackedScene::205249530640307800::1713782216::0::1::::<><>::res://scripts/LevelBox.cs<>uid://cwgdhmo3tbmnj::::res://Font/Rubik-Bold.ttf<>res://assets/2d_outline.gdshader<>uid://b4bslhg1nrqnv::::res://assets/lockIcon.png
level_grid.tscn::PackedScene::9721770359335396::1713782216::0::1::::<><>::uid://c6oou3ftw24s::::res://scenes/level_box.tscn<>res://scripts/LevelGrid.cs
MenuScene.tscn::PackedScene::92410655403649829::1714662718::0::1::::<><>::res://scripts/ChangeScene.cs<>uid://docl4qqlcs0k5::::res://assets/Designer.jpeg<>uid://cwgdhmo3tbmnj::::res://Font/Rubik-Bold.ttf<>uid://4ve1w1jdrrk7::::res://assets/buttons/btnLong.png<>uid://bkfmathnpfx5f::::res://Font/Righteous-Regular.ttf<>uid://d2l0pkopy0nhk::::res://assets/buttons/btnMusicOn.png<>uid://bt6jtkfgc5ws6::::res://prefabs/transition_animation.tscn<>res://scripts/volumeUtils/SoundMenu.cs<>res://scripts/volumeUtils/MusicMenu.cs
MusicScene.tscn::PackedScene::6624262004117235920::1714662718::0::1::::<><>::uid://burngl03iojhf::::res://assets/music/music.mp3
::res://scenes/levels/::1714662719
level1.tscn::PackedScene::2648777872982158108::1714660612::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level2.tscn::PackedScene::5976638432864578460::1714416689::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level3.tscn::PackedScene::6231471844079855196::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level4.tscn::PackedScene::8745086836355364183::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level5.tscn::PackedScene::8077916809698865462::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level6.tscn::PackedScene::6748933041116599147::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://l1kg8fi3trng::::res://assets/Tiles/obj_crate001.png<>uid://duj06yhvpwmax::::res://assets/Tiles/obj_crate002.png<>uid://cy1pafr8c4ryd::::res://assets/Tiles/obj_crate003.png<>uid://b1x1me2t33bvg::::res://assets/Tiles/obj_crate005.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level7.tscn::PackedScene::8272564607110851994::1714662718::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level8.tscn::PackedScene::9109780727203442167::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level9.tscn::PackedScene::1906665518332537143::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level10.tscn::PackedScene::5535957726715015546::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://d5xs57e28chr::::res://prefabs/Bishop.tscn<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level11.tscn::PackedScene::6892751126547260255::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://dabasjpptm7f7::::res://prefabs/Pawn.tscn<>uid://dpjr8xvkuwcjk::::res://prefabs/King.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level12.tscn::PackedScene::3519833614156110714::1714416184::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://dabasjpptm7f7::::res://prefabs/Pawn.tscn<>uid://q8831qeehbrd::::res://prefabs/Rook.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://btx4ksunnhx60::::res://assets/Tiles/2.png<>uid://cc1xt0e2pjao2::::res://assets/Tiles/5.png<>uid://b1wpe0m8rd5wm::::res://assets/Tiles/grass_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level13.tscn::PackedScene::7239469323874097646::1714662718::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://ce8c7vpuakoww::::res://prefabs/Queen.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://dqgqwh5l872ew::::res://assets/Tiles/ground.png<>uid://deynyggu38j7e::::res://assets/Tiles/ground_open.png<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://1j2rb8v6826r::::res://assets/Tiles/ground2.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level14.tscn::PackedScene::4781546920115485592::1714662719::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://ce8c7vpuakoww::::res://prefabs/Queen.tscn<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dqgqwh5l872ew::::res://assets/Tiles/ground.png<>uid://deynyggu38j7e::::res://assets/Tiles/ground_open.png<>uid://1j2rb8v6826r::::res://assets/Tiles/ground2.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
level15.tscn::PackedScene::4169630555308193188::1714664773::0::1::::<><>::res://scripts/gameUtils/GameLevel.cs<>uid://ce8c7vpuakoww::::res://prefabs/Queen.tscn<>uid://bgr5klqhp6rcl::::res://prefabs/Knight.tscn<>uid://b1iy0bh0urbk4::::res://prefabs/FinishPoint.tscn<>res://scripts/gameUtils/GenerateBackgroud.cs<>uid://bwfqlx5jtgk72::::res://assets/Tiles/finish_point.png<>uid://dqgqwh5l872ew::::res://assets/Tiles/ground.png<>uid://deynyggu38j7e::::res://assets/Tiles/ground_open.png<>uid://1j2rb8v6826r::::res://assets/Tiles/ground2.png<>uid://dm2p25xlatw8j::::res://scenes/GameUI.tscn
::res://scripts/::1714416184
ChangeScene.cs::CSharpScript::-1::1714426848::0::1::::<>Node<>::
LevelBox.cs::CSharpScript::-1::1713723260::0::1::::<>Button<>::
LevelGrid.cs::CSharpScript::-1::1713814730::0::1::::<>GridContainer<>::
::res://scripts/gameUtils/::1714416184
Constants.cs::CSharpScript::-1::1713708984::0::1::::<><>::
GameLevel.cs::CSharpScript::-1::1714659531::0::1::::<>Node2D<>::
GameUI.cs::CSharpScript::-1::1713815541::0::1::::<>Node<>::
GameUtils.cs::CSharpScript::-1::1714420066::0::1::::<><>::
GenerateBackgroud.cs::CSharpScript::-1::1714332167::0::1::::<>CanvasGroup<>::
::res://scripts/piecesUtils/::1714415707
Bishop.cs::CSharpScript::-1::1714425878::0::1::::<>RigidBody2D<>::
King.cs::CSharpScript::-1::1714425882::0::1::::<>RigidBody2D<>::
Knight.cs::CSharpScript::-1::1714425888::0::1::::<>RigidBody2D<>::
Pawn.cs::CSharpScript::-1::1714425892::0::1::::<>RigidBody2D<>::
Piece.cs::CSharpScript::-1::1714424589::0::1::::<>RigidBody2D<>::
Queen.cs::CSharpScript::-1::1714425896::0::1::::<>RigidBody2D<>::
Rook.cs::CSharpScript::-1::1714425899::0::1::::<>RigidBody2D<>::
::res://scripts/volumeUtils/::1714415648
MusicMenu.cs::CSharpScript::-1::1714418033::0::1::::<>HBoxContainer<>::
SoundMenu.cs::CSharpScript::-1::1714417878::0::1::::<>HBoxContainer<>::
VolumeSettings.cs::CSharpScript::-1::1714418035::0::1::::<><>::
