[gd_scene load_steps=8 format=3 uid="uid://c6oou3ftw24s"]

[ext_resource type="Script" path="res://scripts/LevelBox.cs" id="1_4q8xl"]
[ext_resource type="FontFile" uid="uid://cwgdhmo3tbmnj" path="res://scenes/Rubik-Bold.ttf" id="2_lnepu"]
[ext_resource type="Shader" path="res://assets/2d_outline.gdshader" id="3_byc0f"]
[ext_resource type="Texture2D" uid="uid://b4bslhg1nrqnv" path="res://assets/lockIcon.png" id="3_wchhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tewb2"]
bg_color = Color(0.682353, 0.878431, 0.85098, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.341176, 0.427451, 0.513726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nk7u7"]
font = ExtResource("2_lnepu")
font_size = 64
font_color = Color(0.933333, 0.513726, 0.0666667, 1)
outline_size = 16
outline_color = Color(0.341176, 0.427451, 0.513726, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rbkd"]
shader = ExtResource("3_byc0f")
shader_parameter/enable = true
shader_parameter/line_color = Color(0.341176, 0.427451, 0.513726, 1)
shader_parameter/fill_color = Color(0.933333, 0.513726, 0.0666667, 1)
shader_parameter/line_thickness = 15.0

[node name="LevelBox" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tewb2")
script = ExtResource("1_4q8xl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_nk7u7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Lock" type="TextureRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_0rbkd")
layout_mode = 2
texture = ExtResource("3_wchhi")
expand_mode = 1
stretch_mode = 4
