[gd_scene load_steps=7 format=3 uid="uid://bk08woxpyyun"]

[ext_resource type="Script" path="res://scripts/ChangeScene.cs" id="1_5ii8m"]
[ext_resource type="Texture2D" uid="uid://docl4qqlcs0k5" path="res://assets/Designer.jpeg" id="2_cb31x"]
[ext_resource type="FontFile" uid="uid://cwgdhmo3tbmnj" path="res://Font/Rubik-Bold.ttf" id="3_vad0d"]
[ext_resource type="FontFile" uid="uid://bkfmathnpfx5f" path="res://Font/Righteous-Regular.ttf" id="4_q2mn0"]

[sub_resource type="LabelSettings" id="LabelSettings_kexm0"]
font = ExtResource("3_vad0d")
font_size = 150
font_color = Color(0, 0, 0, 1)
outline_size = 5
shadow_size = 5
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_njfuh"]
font = ExtResource("4_q2mn0")
font_size = 35

[node name="MenuScene" type="Node"]
script = ExtResource("1_5ii8m")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cb31x")

[node name="Label2" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Šachy, ale jinak!"
label_settings = SubResource("LabelSettings_kexm0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Vytvořil:
bc. Jiří Daberger
bc. Martin Goldbach"
label_settings = SubResource("LabelSettings_njfuh")

[node name="Button" type="Button" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 550.0
offset_top = 146.0
offset_right = -550.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_vad0d")
theme_override_font_sizes/font_size = 60
text = "Výběr levelu"

[connection signal="pressed" from="Button" to="." method="ToLevelsMenu"]
