[gd_scene load_steps=4 format=3 uid="uid://d5xs57e28chr"]

[ext_resource type="Script" path="res://scripts/Bishop.cs" id="1_k3xkr"]
[ext_resource type="Texture2D" uid="uid://daekq44fqxsrt" path="res://assets/bishop_s.png" id="1_kqc04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1hou"]
size = Vector2(50, 98)

[node name="Bishop" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_k3xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y1hou")

[node name="BishopS" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_kqc04")
