[gd_scene load_steps=3 format=3 uid="uid://d5xs57e28chr"]

[ext_resource type="Texture2D" uid="uid://daekq44fqxsrt" path="res://assets/bishop_s.png" id="1_kqc04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1hou"]
size = Vector2(100, 100)

[node name="Bishop" type="RigidBody2D"]
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y1hou")

[node name="BishopS" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_kqc04")
