[gd_scene format=3 uid="uid://dm2p25xlatw8j"]

[node name="GameUi" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.0588235, 1, 1, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/HSplitContainer"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "MENU"

[node name="Button2" type="Button" parent="Panel/HSplitContainer"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "RESET"
