[gd_scene load_steps=4 format=3 uid="uid://dpjr8xvkuwcjk"]

[ext_resource type="Texture2D" uid="uid://dvy58muqj1hrv" path="res://assets/king_s.png" id="1_c836c"]
[ext_resource type="Script" path="res://scripts/King.cs" id="1_gg37a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aklhf"]
size = Vector2(50, 98)

[node name="King" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_gg37a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aklhf")

[node name="KingS" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_c836c")
