[gd_scene load_steps=6 format=3 uid="uid://bgr5klqhp6rcl"]

[ext_resource type="Script" path="res://scripts/Knight.cs" id="1_svldn"]
[ext_resource type="Texture2D" uid="uid://dapwcy4dm1oer" path="res://assets/pieces/knight_s.png" id="2_l0ax1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pio0"]
size = Vector2(70, 89.7)

[sub_resource type="Animation" id="Animation_pmd0q"]
resource_name = "piece_selected"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2),
"update": 0,
"values": [0.0, -0.349066, 0.349066, -0.174533, 0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwqhw"]
_data = {
"piece_selected": SubResource("Animation_pmd0q")
}

[node name="Knight" type="RigidBody2D" node_paths=PackedStringArray("Animation")]
lock_rotation = true
script = ExtResource("1_svldn")
Animation = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pio0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_l0ax1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lwqhw")
}
