[gd_scene load_steps=4 format=3 uid="uid://bgr5klqhp6rcl"]

[ext_resource type="Script" path="res://scripts/Knight.cs" id="1_svldn"]
[ext_resource type="Texture2D" uid="uid://dapwcy4dm1oer" path="res://assets/pieces/knight_s.png" id="2_l0ax1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pio0"]
size = Vector2(70, 98)

[node name="Knight" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_svldn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pio0")

[node name="KnightS" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_l0ax1")
