[gd_scene load_steps=6 format=3 uid="uid://dabasjpptm7f7"]

[ext_resource type="Texture2D" uid="uid://cdhepmc157ucc" path="res://assets/pieces/pawn_s.png" id="1_4nvc4"]
[ext_resource type="Script" path="res://scripts/Pawn.cs" id="1_y5yg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bm3n"]
size = Vector2(55, 89.7)

[sub_resource type="Animation" id="Animation_chf00"]
resource_name = "piece_selected"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2),
"update": 0,
"values": [0.0, -0.349066, 0.349066, -0.174533, 0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opn5r"]
_data = {
"piece_selected": SubResource("Animation_chf00")
}

[node name="Pawn" type="RigidBody2D" node_paths=PackedStringArray("Animation")]
lock_rotation = true
script = ExtResource("1_y5yg8")
Animation = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bm3n")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_4nvc4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_opn5r")
}
