[gd_scene load_steps=4 format=3 uid="uid://ce8c7vpuakoww"]

[ext_resource type="Texture2D" uid="uid://c5huu1hyxhim5" path="res://assets/pieces/queen_s.png" id="1_07c4o"]
[ext_resource type="Script" path="res://scripts/Queen.cs" id="1_afjih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i8wr"]
size = Vector2(50, 89.7)

[node name="Queen" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_afjih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6i8wr")

[node name="QueenS" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_07c4o")
