[gd_scene load_steps=4 format=3 uid="uid://q8831qeehbrd"]

[ext_resource type="Script" path="res://scripts/Rook.cs" id="1_37e4t"]
[ext_resource type="Texture2D" uid="uid://dksvj4vaftyd5" path="res://assets/pieces/rook_s.png" id="1_g0cn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1xkf"]
size = Vector2(60, 89.7)

[node name="Rook" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_37e4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p1xkf")

[node name="RookS" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_g0cn1")
